<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>专业路径</title>

<link href="css/style.css" rel="stylesheet" type="text/css" />

</head>
<body>
<div class="header">
	<div class="head_content">
		<div class="heading_nav">
			<div class="logo">
				<a href="#">专业路径</a>
			</div>
			<ul class="head_ul">
				<li class="head_tab"><a href="index_true.html">首页</a></li>
				<li class="head_tab"><a href="#">话题</a></li>
				<li class="head_tab"><a href="#">发现</a></li>
				<li class="head_tab"><a href="#">消息</a></li>
			</ul>
			<div class="heading_img">
				<img src="images/startwar.png"></img>
			</div>
			<div class="inputform">
				<form>
					<input type="text">
				</form>
			</div>
		</div>
		
	</div>
	
</div>
<div class="content">
	<div class="main_left">
		<div class="favorite">
			<h3 class="fav_titile">相关路径图</h3>
			<ul>
				<li class="fav_topic">
					<a class="photo" href="http://www.baidu.com">
					<img class="avatar" alt="星球大战" src="images/startwar.png">
					<p class="fav_con_tit">星球大战</p>
					</a>
				</li>
				<li class="fav_topic">
					<a class="photo" href="http://www.baidu.com">
					<img class="avatar" alt="星球大战" src="images/startwar.png">
					<p class="fav_con_tit">星球大战</p>
					</a>
				</li>
				<li class="fav_topic">
					<a class="photo" href="http://www.baidu.com">
					<img class="avatar" alt="星球大战" src="images/startwar.png">
					<p class="fav_con_tit">星球大战</p>
					</a>
				</li>
			</ul>
		</div>
		
		<hr class="main_left_br"></hr>
		<div class="favorite">
			<h3 class="fav_titile">你可能关注的路径</h3>
			<ul>
				<li class="fav_topic">
					<a class="photo" href="http://www.baidu.com">
					<img class="avatar" alt="星球大战" src="images/startwar.png">
					<p class="fav_con_tit">星球大战</p>
					</a>
					<hr class="left_tab_br"></hr>
				</li>
				<li class="fav_topic">
					<a class="photo" href="http://www.baidu.com">
					<img class="avatar" alt="星球大战" src="images/startwar.png">
					<p class="fav_con_tit">星球大战</p>
					</a>
				</li>
				<li class="fav_topic">
					<a class="photo" href="http://www.baidu.com">
					<img class="avatar" alt="星球大战" src="images/startwar.png">
					<p class="fav_con_tit">星球大战</p>
					</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="wrapper">

		<div class="main" >

			
			<div class="jiaocheng">
				<div class="up">
					<div class="up_left">
						<div class="avatar"></div>
						<div class="praise">
							<p>1234566</p>
						</div>
					</div>
					<div class="up_right">
						<div class="one_jc_title">
							<p>这是一个标题这是一个标题这是一个标题这是一个标题这是一个标题这是一个标题这是一个标题这是一个标题这是一个标题</p>
						</div>
						<div class="author">
							<p>hogachen</p>
						</div>
						<div class="father_jc">
							<p>来自父教程:</p>
							<div class="father_jc_name">js基础教程</div>
						</div>
					</div>
				</div>
				<div class="jc_bottom_onejc">
					<div class="create_time_onejc"></div>
					<div class="jc_taglist">
						<div class="jc_tag"></div>
						<div class="jc_tag"></div>
					</div>
					<p></p>
				</div>
				<div class="down">
					<div class="down_left">
						<img class="jc_img" src="images/log/purple.png">
					</div>
					<div class="down_right">
						<p >我现在是简介了</p>
					</div>
				</div>
				<div class="one_jc_content"></div>
				
			</div>
			
			
			
		</div>
	</div>
</div>



<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/comm.js"></script>

	
</body>
</html>
